.advantages {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__header-item {

  font-size: 24px;
  width: 220px;
  margin-top: 20px;
  text-align: center;
  list-style-type: none;
}

.advantages_items {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 252px;
  margin-top: 25px;
}

.advantages_item-header {
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.advantages_item-content {
  margin: 0;
  padding: 0;
}
