.bright-range {
  position: relative;

  margin: 6px auto 20px;
  margin-top: 35px;
  padding-right: 20px;
  padding-left: 20px;

  box-sizing: border-box;
  min-width: 280px;

  &--separat {
    display: none;
    width: 100%;
    margin-top: 20px;

    min-width: 240px;
  }

  @media (min-width: @tablet-width) {
    &--separat {
      display: block;
    }

    &--common {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 350px;
  }
}

.bright-range::after {
  display: block;
  width: 100%;
  height: 2px;

  background-color: @black;

  content: "";
}

.bright-range__slider {
  position: absolute;
  top: -6px;
  left: 150px;
  z-index: 10;

  display: block;
  width: 10px;
  height: 10px;

  background-color: @white;
  border: 2px solid @pink;
  border-radius: 50%;

  cursor: pointer;
}

.bright-range__slider:active {
  background-color: @pink;
}
