.checkbox[type="checkbox"]:checked,
.checkbox[type="checkbox"]:not(:checked),
.checkbox[type="radio"]:checked,
.checkbox[type="radio"]:not(:checked) {
  position: absolute;
}

.checkbox[type="checkbox"]:checked+label,
.checkbox[type="checkbox"]:not(:checked)+label,
.checkbox[type="radio"]:checked+label,
.checkbox[type="radio"]:not(:checked)+label {
  display: inline-block;
  position: relative;
  padding-left: 65px;

  @media (min-width: @tablet-width) {
    padding-left: 55px;
  }

  line-height: 30px;
  cursor: pointer;
}

.checkbox[type="checkbox"]:checked+label::before,
.checkbox[type="checkbox"]:not(:checked)+label::before,
.checkbox[type="radio"]:checked+label::before,
.checkbox[type="radio"]:not(:checked)+label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 36px;
  height: 36px;
  border: 1px solid @black-trans;
  background-color: @white;
}

.checkbox[type="checkbox"]:hover+label::before,
.checkbox[type="radio"]:hover+label::before {

  border: 1px solid @black;
}

.checkbox[type="checkbox"]:active+label::before,
.checkbox[type="radio"]:active+label::before {

  border: 1px solid @pink;
}


.checkbox[type="checkbox"]:checked+label::before,
.checkbox[type="checkbox"]:not(:checked)+label::before {
  border-radius: 2px;
}

.checkbox[type="radio"]:checked+label::before,
.checkbox[type="radio"]:not(:checked)+label::before {
  border-radius: 100%;
}

.checkbox[type="checkbox"]:checked+label::after,
.checkbox[type="checkbox"]:not(:checked)+label::after,
.checkbox[type="radio"]:checked+label::after,
.checkbox[type="radio"]:not(:checked)+label::after {
  content: "";
  position: absolute;
}

.checkbox[type="checkbox"]:checked+label::after,
.checkbox[type="checkbox"]:not(:checked)+label::after {
  left: 10px;
  top: 10px;
  width: 36px;
  height: 36px;
  background: url("../img/icon-yes.svg") no-repeat;
}

.checkbox[type="radio"]:checked+label::after,
.checkbox[type="radio"]:not(:checked)+label::after {
  left: 11px;
  top: 11px;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: @pink;
}

.checkbox[type="checkbox"]:not(:checked)+label::after,
.checkbox[type="radio"]:not(:checked)+label::after {
  opacity: 0;
}

.checkbox[type="checkbox"]:checked+label::after,
.checkbox[type="radio"]:checked+label::after {
  opacity: 1;
}
