.competition {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.competition__header {
  .font-main();
  font-size: 18px;
  width: 271px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    width: 490px;
    font-size: 18px;
    padding-top: 100px;
    padding-bottom: 50px;
  }
}

.competition__form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.competition__full-name {


  @media (min-width: @tablet-width) {
    order: -5;
    margin-left: 25px;
    margin-right: 25px;
  }
}

.competition__progress {
  background-color: @light-gray;


  @media (min-width: @tablet-width) {
    order: -3;
  }
}

.competition__application {
  background-color: @light-gray;
  border: none;

  @media (min-width: @tablet-width) {
    order: -4;
    background-color: @white;
    width: auto;
    margin-left: 25px;
    margin-right: 25px;
    padding-left: 60px;
    border: 2px solid @gray;
  }
}

.competition__submit {
  padding: 14px 44px;
  font-size: 18px;
  font-weight: 700;
  color: @white;
  border: 3px solid @green;
  border-radius: 3px;
  background-color: @green;
  width: 276px;
  display: block;
}

.competition__requared-fields {
  .font-main();
  font-size: 14px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.competition__star {
  color: @pink;
}
