.competition-footer {
  @media (min-width: @tablet-width) {
    margin-top: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
  }
}

.competition-footer__social {
  @media (min-width: @desktop-width) {

    margin-top: 30px;
  }
}

.competition-footer__copyright {
  @media (min-width: @tablet-width) {

    min-width: 150px;
    margin-top: 10px;
  }
}

.competition-footer__text {
  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
