.contact-info {
  &--email {
    margin-top: 5px;
  }
}


@media (min-width: @tablet-width) {
  .contact-info {
    position: relative;

    width: 500px;

    margin-top: 30px;
    margin-right: 60px;
    margin-bottom: 0;

    align-items: flex-start;
    flex-direction: column;

    &--email {
      margin-top: 22px;
      padding-bottom: 0;
    }
  }

  .contact-info__label {
    margin-top: 10px;
    margin-left: 18px;

    order: 1;
  }

  .contact-info__value {
    margin-top: 1px;
    margin-right: 60px;
    margin-left: 60px;
  }

  .contact-info::before {
    position: absolute;
    right: 0;
    z-index: 1;

    width: 60px;
    height: 60px;

    background-color: @light-gray;

    content: "";
  }

  .contact-info::after {
    position: absolute;
    top: 20px;
    right: 18px;
    z-index: 2;

    width: 20px;
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;

    background-image: url("../../img/icon-phone.svg");


    content: "";
  }

  .contact-info--email::after {
    background-image: url("../../img/icon-mail.svg");
    background-repeat: no-repeat;
    margin-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .contact-info {
    margin-top: 42px;

    &--email {
      margin-left: 40px;
    }
  }

  .contact-info__label {
    margin-top: 12px;
    margin-left: 20px;
  }

  .contact-info::after {
    background-position: 50% 100%;
  }
}

.contact-info.fields__item {
  @media (min-width: @desktop-width) {
    width: 378px;
    padding-left: 5px;
    padding-top: 2px;
  }
}
