.contacts
{
    display: flex;
    align-items:center;
    flex-direction: column;
}

.contacts__header
{
    width: 230px;
    .font-light();
    font-size: 24px;
}

.contacts__list
{
    list-style-type: none;
}

.contacts__item
{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 23px;
    width: 204px
}

.contacts__item-header
{
    .font-bold();
    font-size: 18px;
    margin-bottom: 10px;
}

.contacts__value
{
    .font-light();
    font-size: 24px;
    text-decoration: none;
    color:@pink;
    margin: 0;

}

.contacts__map
{
    background:url("../../img/bg-triangle-white-footer.svg")
}