.download {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #283645;
}

.download__buttons-header {
  padding: 14px 33px 17px 37px;
  color: #ffffff;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 30px;
  margin-top: 15px;
  .font-bold();
}

.download__footer {
  color: white;
  width: 280px;
  height: 37px;
  font-size: 14px;
  text-align: center;
  .font-light();
}
