.fields {
  display: flex;
  width: 100%;
  padding-top: 41px;
  padding-bottom: 25px;

  align-items: center;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    width: auto;
    margin-right: 25px;
    margin-left: 25px;

    align-items: stretch;
    align-self: stretch;
    flex-direction: column;
    justify-content: center;

    &:not(.fields--not-border) {
      position: relative;

      margin-bottom: 65px;
      padding-right: 60px;
      padding-left: 55px;

      background-color: @white;
      border: 2px solid @gray;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(.fields--not-border) {
      margin-right: 5px;
      padding-right: 0;
      padding-left: 20px;
    }
  }
}


.fields__item {
  display: flex;
  width: 276px;
  margin-bottom: 16px;
  padding: 0;

  align-items: flex-start;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin-bottom: 56px;
    align-items: center;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    width: 440px;
    margin-bottom: 56px;

    align-items: center;
    flex-direction: row;
  }
}

.fields__label {
  margin-left: 20px;
  margin-top: 5px;

  color: @pink;

  .font-main();
  font-size: 14px;
  text-transform: uppercase;
  height: 33px;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
    margin-left: 0;
    padding-left: 0;
  }
}


.fields__header {
  width: 220px;

  .font-main();
  font-size: 14px;
  line-height: 20px;
  color: @pink;

  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -25px;

    display: block;
    width: fit-content;
    padding-right: 20px;
    padding-left: 20px;

    background-color: @white;

    align-self: center;
    min-width: 360px;
    max-width: 500px;
  }
}

.fields__value {
  width: 100%;
  height: 59px;
  margin-bottom: 2px;
  padding: 24px 22px 15px;

  font-size: 18px;
  line-height: 30px;

  border: 2px solid @gray;
  border-radius: 2px;

  align-self: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-left: 10px;

    flex-grow: 1;
  }

  &:hover {
    border-color: @black;

    outline: none;
  }

  &:focus {
    border-color: @pink;

    outline: none;
  }

  &--textarea {
    min-height: 197px;
    padding-top: 12px;

    @media (min-width: @tablet-width) {
      padding-top: 15px;
      padding-left: 15px;

      min-height: 190px;
      width: 100px;
    }

    @media (min-width: @desktop-width) {
      min-height: 130px;
    }
  }


  &--textarea::placeholder {

    margin: 0;
    padding: 0;

    .font-main();
    line-height: 30px;
    text-align: left;
    color: @black;
  }
}

.fields__item-check {
  display: flex;
  width: 276px;
  margin-top: 25px;
  margin-bottom: 27px;

  align-items: center;
  flex-direction: row;

  @media (min-width: @desktop-width) {
    width: 315px;

    &--middle {
      width: 295px;
    }
  }

  &--radio {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-top: 15px;
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 50px;
    }
  }
}

.fields__checkbox-label {
  @media (min-width: @desktop-width) {
    padding-top: 3px;
    margin-left: 3px;
  }
}
