.gallery {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.gallery__textblock {

  margin-top: 30px;
  line-height: 30px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
    margin-bottom: 55px;
    width: 435;

    .font-main();

    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-top: 65px;

    .font-main();
  }
}
