.header-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &--text {
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

@media (min-width: @tablet-width) {
  .header-box--text {
    height: auto;
  }
}

.header-box__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.header-box__wrapper::before {

  content: "";
  background: url("../img/iphone-hand-mobile@1x.png");
  height: 285px;
  width: 260px;
  margin-right: 68px;
  margin-top: 0;
  padding: 0;
  order: 1;
}

@media (min-width: @tablet-width) {
  .header-box__wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 75px;
    background: url("../../img/iphone-hand-desktop@1x.png") no-repeat 50% 100%;
    width: 100%;
  }

  .header-box__wrapper::before {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .header-box__wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 210px;
    background: url("../../img/iphone-hand-desktop@1x.png") no-repeat 100% 100%;
    width: 100%;
    max-width: 1150px;
  }

  .header-box__wrapper::before {
    display: none;
  }
}

.header-box__content {
  background-color: @black;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .header-box__content {
    background: transparent;
    width: 300px;
    margin-bottom: 124px;
    margin-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .header-box__content {
    background: transparent;
    width: 300px;
    margin-bottom: 124px;
    margin-left: 132px;
  }
}

.header-box__text {
  color: @white;
  font-size: 24px;
  width: 221px;
  text-align: center;
  height: 66px;

  .font-light();
}

@media (min-width: @tablet-width) {
  .header-box__text {
    color: @white;
    font-size: 40px;
    width: 221px;
    text-align: center;
    height: 157px;

    .font-light();

    &--tagline {
      width: 300px;
      padding-top: 150px;
      padding-bottom: 150px;
    }

    &--wide {
      width: 470px;
      padding-top: 75px;
      padding-bottom: 75px;

    }
  }

  .header-box__text-wrapper {
    margin-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .header-box__text {
    color: @white;
    font-size: 50px;
    width: 231px;
    text-align: center;
    height: 157px;
    margin-left: 110px;
    .font-light();

    &--tagline {
      width: 500px;
      padding-top: 150px;
      padding-bottom: 150px;
      margin-left: 0;
    }
  }
}
