.logo__icon {

  fill: @white;

  &:hover {
    fill: @pink;
  }

  &:active {
    fill: @white;
    opacity: 0.3;
  }

  &--desktop {
    display: none;
  }

  &--tablet {
    display: none;
  }

  &--button {
    fill: @black;
  }

  &--button:active {
    opacity: 0.3;
    fill: @black;
  }

}



@media (min-width: @tablet-width) {

  .logo__icon {

    &--desktop {
      display: none;
    }

    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;

    }

  }
}

@media (min-width: @desktop-width) {

  .logo__icon {

    &--tablet {
      display: none;
    }

    &--mobile {
      display: none;
    }

    &--desktop {
      display: block;
    }

  }
}
