
.main-nav__toogle {
  border: none;
  outline: none;
  height: 30px;
  position: absolute;
  top: 18px;
  right: 19px;
  width: 50px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    top: 40px;
    margin: auto;

  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__toogle--burger {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

