.os-list {
  display: flex;
  align-items: stretch;
  padding: 0;
  align-content: center;
}

.os-list__item {
  margin: 5px;
}

.os-list__link {
  display: block;
  height: 70px;
  width: 60px;
  color: @white;

  &--ios {
    background: url("../img/logo-apple.svg") no-repeat;
    background-position: center;
  }

  &--android {
    background: url("../img/logo-android.svg") no-repeat;
    background-position: center;
  }

  &--windows {
    background: url("../img/logo-microsoft.svg") no-repeat;
    background-position: center;
  }
}
