.page-header__wrapper {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-size: 100%;
  background-position: 100% 50%;

  @media (min-width: @tablet-width) {
    background: url("../../img/bg-back-tablet@1x.jpg") no-repeat;
    background-position: 50% 30%;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    background: url("../../img/bg-back-desktop@1x.jpg") no-repeat;
    background-position: 50% 0%;
    height: 100%;
    object-fit: contain;
  }
}
