.photo-editor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-editor__header {
  .font-main();
  font-size: 14px;
  width: 253px;
}

.photo-editor__work-panel {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: @light-gray;
}

.photo-editor__work-area {
  padding-top: 20px;
  width: 280px;
  height: 374px;
}

.photo-editor__edit-buttons {
  display: flex;
  width: 280px;
  justify-content: space-around;
}

.photo-editor__edit-button {

  height: 44px;
  width: 44px;

  &--cut {
    filter: invert(24%) sepia(94%) saturate(2008%) hue-rotate(324deg) brightness(85%) contrast(95%);
  }

  &--paint {
    opacity: 0.3;
    filter: invert(19%) sepia(7%) saturate(2125%) hue-rotate(171deg) brightness(99%) contrast(97%);
  }

  &--bright {
    opacity: 0.3;
    filter: invert(19%) sepia(7%) saturate(2125%) hue-rotate(171deg) brightness(99%) contrast(97%);
  }
}

.photo-editor__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-top: 1px solid @black-trans;
  padding-top: 20px;
}

.photo-editor__button {
  color: @pink;
  border: 3px solid @pink;
  border-radius: 30px;
  background-color: transparent;
  height: 53px;
  width: 280px;
  margin-top: 12px;
  .font-bold();
  font-size: 18px;
}

.bright-range__input {
  display: none;
}
