.photo {
  width: 100%;

  display: flex;
  flex-direction: column;

  &--panorama {
    margin: 0;
  }
}

.photo__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  padding: 0;
  margin-top: 0;
  margin-bottom: 12px;


  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 950px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.photo-editor {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.photo__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {

    margin-left: 0;
    margin-right: 0;
    justify-content: space-between;
  }
}

.photo__link {

  display: block;
  min-height: 180px;

  width: 100%;
  position: relative;

  &--panorama {
    min-height: 130px;
  }


}

@media (min-width: @tablet-width) {
  .photo__link:not(.photo__link--panorama) {
    height: 300px;
  }
}

@media (min-width: @desktop-width) {
  .photo__link:not(.photo__link--panorama) {
    height: 400px;
  }
}

.photo__img {
  width: 100%;
  display: block;


  &--panorama {
    height: auto;
  }

  @media (min-width: @tablet-width) {
    &--panorama {
      height: 510px;
    }
  }

}

.photo__master {
  margin-right: auto;
  margin-left: auto;
  height: 180px;


  &--panorama {
    width: 100%;
    height: auto;
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
    height: auto;
  }
}

.photo__details {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  padding-top: 18px;
  padding-left: 15px;
  padding-right: 0;
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-align: left;
  font-size: 14px;
  line-height: 24px;
  background-color: @light-gray;
  position: relative;


  @media (min-width: @tablet-width) {

    height: 155px;
    margin-top: 0;
    width: 280px;

    &--panorama {
      width: auto;
      justify-content: stretch;
      margin-left: 32px;
      margin-right: 30px;
      padding-top: 25px;
      height: 80px;
      margin-bottom: 45px;

      & .photo__like {
        position: absolute;
        top: 15px;
        right: 5px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--panorama {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-width: 920px;
    }
  }
}

.photo__like {
  margin-top: 10px;
  font-size: 13px;
  color: @pink;
  display: flex;
  align-items: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    &--panorama .photo__heart {
      order: 1;
      margin-left: 10px;
      margin-right: 0;
    }
  }
}

.photo__time {
  .font-light();

  text-transform: uppercase;
  font-size: 12px;
}

.photo__heart {
  display: block;
  background: url("../img/icon-heart.svg") no-repeat;
  width: 30px;
  height: 15px;
}

.photo__comment {
  .font-main();

  margin: 0;
  font-size: 14px;
  font-weight: 300;
  text-align: left;
  line-height: 24px;
}

.photo__label {
  position: absolute;

  right: 20px;
  top: 0;
  color: @white;
  text-transform: uppercase;
  background-color: @pink;

  .font-bold();
  font-size: 12px;
  height: 36px;
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    top: 60px;
  }
}
