.profit {
  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: @white;
  }


  @media (min-width: @desktop-width) {
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.profit__logo {
  @media (min-width: @tablet-width) {
    background: url("../../img/icon-timer.svg") no-repeat 0 0;
    background-color: @white;
    background-size: 100%;
    width: 238px;
    height: 276px;
    display: flex;
    position: relative;
    margin-left: 0;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 350px;
    height: 350px;
  }
}

.profit__logo::after {
  content: "";

  @media (min-width: @tablet-width) {
    position: absolute;
    border: 15px solid @pink;
    border-radius: 50%;
    width: 170px;
    height: 170px;
    top: 20%;
    left: 8%;
  }


  @media (min-width: @desktop-width) {
    border: 20px solid @pink;
    width: 200px;
    height: 200px;
    top: 22%;
    left: 12%;
  }
}

.profit__logo::before {
  @media (min-width: @tablet-width) {
    content: "24";
    position: absolute;
    color: @pink;
    font-size: 100px;
    .font-bold();
    top: 35%;
    left: 25%;
  }

  @media (min-width: @desktop-width) {
    font-size: 120px;
    top: 35%;
    left: 30%;
  }
}

.profit__content {
  @media (min-width: @tablet-width) {
    margin-left: 70px;
    width: 295px;

  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    width: 550px;
  }
}

.profit__header {

  @media (min-width: @tablet-width) {
    .font-bold();
    font-size: 30px;
    text-align: left;
    margin-top: 10px;
    line-height: 35px;
    margin-bottom: 5px;

  }

  @media (min-width: @desktop-width) {
    .font-bold();
    font-size: 30px;
    text-align: left;
  }

}

.profit__24 {
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.profit__text {
  @media (min-width: @tablet-width) {
    .font-main();
    font-size: 14px;
    text-align: left;
    line-height: 25px;
    margin-top: 0;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    .font-main();
    font-size: 18px;
    text-align: left;
    line-height: 30px;
  }

  &--link {
    color: @pink;
  }
}

@media (max-width: @tablet-width - 1) {
  .profit {
    display: none;
  }
}
