

.radio {
  display: inline-block;
  vertical-align: middle;
  width: 37px;
  height: 37px;
  margin-right: 31px;
  background-color: @white;
  border: 2px solid @black-trans;
  border-radius: 50%;
}

.radio__input {
  display: none;
}

.radio__img {
  width: 32px;
  height: 32px;
  display: block;

  &--yes {
    background: url("../img/icon-map-marker.svg") no-repeat 0% 0%;
  }
}
