.site-list {
  text-align: center;
  background-color: #283645;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
  min-height: 62px;
}


.site-list__link {
  color: #ffffff;
  flex-direction: column;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 15px;
}

.site-list__item {
  &--header {
    display: flex;
    justify-content: space-between;
  }
}
