.slider__list {
  display: flex;
  padding: 0;

  justify-content: center;
  list-style-type: none;
}

.slider__toggles {
  display: flex;
  margin: 0 auto;
  padding-top: 5px;
  padding-bottom: 45px;

  align-items: center;
  flex-direction: row;
  justify-content: center;
  min-width: 59px;
  min-height: 12px;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 0;

  font: inherit;
  color: inherit;

  background-color: @black-trans;
  border: none;
  border-radius: 50%;

  cursor: pointer;

  &:hover {
    background-color: @black;
  }


  &:active {
    background-color: @light-gray;
  }

  &--active {
    background-color: @white;
    opacity: 1;

    box-shadow: 0 0 0 2px @black;
  }
}

.slider__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;

    align-items: center;
    justify-content: space-between;

    Width: 950px;
  }
}

.slider_left {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    padding-bottom: 50px;
  }
}


.slider_right {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    padding-bottom: 50px;
  }
}

.slider_arrow {
  fill: @gray;

  &:hover {
    fill: @black
  }

  &:active {
    fill: @black-trans
  }
}
