.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.social__list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 205px;
  padding: 0;
}

.social__link {

  display: block;
  width: 46px;
  height: 46px;
  border: 3px solid @light-gray;
  border-radius: 50%;


  &--twiter {
    background: url("../img/icon-twitter.svg") no-repeat 50% 50%;
  }

  &--facebook {
    background: url("../img/icon-facebook.svg") no-repeat 50% 50%;
  }

  &--play {
    background: url("../img/icon-youtube.svg") no-repeat 50% 50%;
  }
}
