.textblock {
  text-align: center;
  width: 240px;
  font-size: 14px;
  .font-light();

  @media (min-width: @tablet-width) {
    width: 440px;
    font-size: 18px;
  }
}

.textblock__text--fill-form {
  display: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
