.tools {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    align-self:flex-start;
  }

}

.tools__buttons {
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 210px;
  margin-right: 10px;
  margin-top: 35px;

  @media (min-width: @tablet-width) {

    margin-top: 0;
    width: auto;
    height: 180px;
    align-self: center;
    flex-direction: column;
    padding-bottom: 40px;
  }
}

.tools__edit {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-bottom: 2px solid @gray;


  @media (min-width: @tablet-width) {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 65px;
    margin-right: 60px;
    margin-bottom: 26px;
  }
}


.tools__edit-button {
  border: none;
  opacity: 0.3;
  background: transparent;
  justify-content: space-around;
  height: 44px;
  width: 44px;

  &--active {
    opacity: 1;
    fill: @pink;
  }

  @media (min-width: @tablet-width) {
    height: 22px;
    width: 22px;
    margin-left: 20px;
    margin-right: 20px;
    fill: @pink;
    opacity: 1;

  }


  @media (min-width: @desktop-width) {
    height: 44px;
    width: 55px;
    fill: @pink;
    opacity: 1;
    padding-left: 0;
    padding-right: 0;
  }
}

.tools__svg {
  height: 44px;
  width: 44px;

  @media (min-width: @tablet-width) {
    height: 22px;
    width: 22px;
  }

  @media (min-width: @desktop-width) {
    height: 44px;
    width: 44px;
  }
}

.tools__svg--contrast {
  height: 35px;
  width: 35px;

  @media (min-width: @tablet-width) {
    height: 18px;
    width: 18px;
    margin-left: 5px;
  }

  @media (min-width: @desktop-width) {
    height: 30px;
    width: 30px;
    margin-left: 5px;
  }

}
