body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", "Helvetica", "Garuda", sans-serif;
  color: #283645;
  font-style: normal;
  font-weight: 400;
  background-color: #ffffff;
}
