@black:#283645;
@black-trans:rgba(40,54,69,0.3);
@white:white;
@light-gray:#f2f2f2;
@pink:#d22856;
@green: #2aab6d;

@black-border-bottom:#000000;
@black-border-top:#485461;

@font-family--main: "Open Sans", "Arial", "Helvetica", "Garuda", sans-serif;
@font-family--light: "Open Sans Light",  sans-serif;
@font-family--bold: "Open Sans Bold",  sans-serif;
